{
  "name": "secondary-icon-souza-cruz",
  "version": "0.0.3",
  "description": "Adicionando imagem secundária para push",
  "cordova": {
    "id": "secondary-icon-souza-cruz",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gabrielbdf@bitbucket.org/dualpixel/secondary_icon_souza_cruz.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Gabriel Gomes",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dualpixel/secondary_icon_souza_cruz#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
